# AWS ML
 1. File "text-to-speech" contains the text that we want to convert to speech
 2. File "speech_20190620074436420.mp3 27" contains the converted speech in mp3 format
 3. File "speech-to-text" contains the s3 url which we are giving as input to convert into text
 4. File "my-task.json" contains the json format of speech ehich is converted to text

 